JWT_KEY=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4
JWT_HEADER=Authorization
CLOUDINARY_NAME=dhczue26b
CLOUDINARY_API_KEY=667484582654368
CLOUDINARY_SECRET=rBOpIZyXqT4wYBgCGmaduEXDYwU
DATABASE_URL=jdbc:postgresql://localhost:5435/rehire_database
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
EMAIL_USERNAME=safetransac@yahoo.com
EMAIL_PASSWORD=qrckloegrkcvsoaj
FRONTEND_URL=http://localhost:3000